# QuizX

./: README.md
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/labmacc/quizx/: ExampleInstrumentedTest.kt
app/app/src/debug/res/values/: icon_logo_background.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/labmacc/quizx/: CreateQuizActivity.kt  CreateQuizViewModel.kt  LoginActivity.kt  LoginViewModel.kt  NavRoutes.kt  NotificationReceiver.kt  NotificationService.kt  QuizXApplication.kt  RankingActivity.kt  RankingViewModel.kt  ShowQuizViewModel.kt  SplashScreen.kt
app/app/src/main/java/com/labmacc/quizx/data/: ApiDataSource.kt  CloudFirestoreDataSource.kt  FirebaseAuthDataSource.kt  FirebaseStorageDataSource.kt  LoginRepository.kt  QuizRepository.kt  RankingRepository.kt  Result.kt
app/app/src/main/java/com/labmacc/quizx/data/model/: LoggedInUser.kt  Quiz.kt  SubmissionResult.kt  User.kt
app/app/src/main/java/com/labmacc/quizx/data/util/: Result.kt
app/app/src/main/java/com/labmacc/quizx/ui/: CreateQuiz.kt  Login.kt  Ranking.kt  ShowQuiz.kt  SplashScreen.kt  Text.kt
app/app/src/main/java/com/labmacc/quizx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/labmacc/quizx/ui/views/: ScratchView.kt
app/app/src/main/java/com/labmacc/quizx/vm/: CreateQuizViewModel.kt  LoginViewModel.kt  RankingViewModel.kt  ShowQuizViewModel.kt
app/app/src/main/res/drawable/: day_bg.xml  text_bg.xml
app/app/src/main/res/layout/: activity_login.xml  activity_ranking.xml  ranking_user.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/labmacc/quizx/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
doc/: drawings.drawio
server/: .gitignore  Dockerfile  docker-compose.yaml  requirements.txt  server.py
